cff-version: 1.2.0
message: "If you use OSMnx, please cite the preferred-citation below."
title: "OSMnx"
authors:
- family-names: "Boeing"
  given-names: "Geoff"
  orcid: "https://orcid.org/0000-0003-1851-6411"
url: "https://osmnx.readthedocs.org"
repository-code: "https://github.com/gboeing/osmnx"
preferred-citation:
  type: article
  authors:
  - family-names: "Boeing"
    given-names: "Geoff"
    orcid: "https://orcid.org/0000-0003-1851-6411"
  title: "Modeling and Analyzing Urban Networks and Amenities with OSMnx"
  journal: "Working paper"
  start: 1
  end: 15
  year: 2024
  url: "https://tinyurl.com/osmnx-paper"
